# Anlien

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zitrouille/anlien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitrouille/anlien/: CreateEventActivity.kt  CreateEventFriend.kt  CreateEventFriendListAdapter.kt  CreateEventParticipant.kt  CreateEventParticipantListAdapter.kt  EventActivity.kt  EventChatMessage.kt  EventChatMessageListAdapter.kt  EventParticipant.kt  EventParticipantListAdapter.kt  EventShopping.kt  EventShoppingListAdapter.kt  FirebaseMessagingService.kt  HomepageActivity.kt  HomepageBadge.kt  HomepageBadgeListAdapter.kt  HomepageEvent.kt  HomepageEventListAdapter.kt  HomepageEventProfile.kt  HomepageEventProfileListAdapter.kt  HomepageFriend.kt  HomepageFriendListAdapter.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: circular_image_background.xml  ic_info.xml  ic_join_event.xml  ic_notification.xml  ic_send.xml  image.xml  item_selector.xml  layout_event_background_2.xml  layout_event_background_3.xml  layout_event_background_4.xml  layout_rounded_background.xml  round_corner.xml  round_corner_blue.xml  round_corner_dark.xml  round_corner_small.xml  round_corner_small_warning.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_homepage.xml  activity_main.xml  activity_scanner.xml  dialog_create_event_friend_list.xml  dialog_event_create_item.xml  dialog_homepage_add_friend.xml  dialog_homepage_edit_badge.xml  dialog_homepage_edit_profile_picture.xml  dialog_homepage_join_event.xml  dialog_main_create_pseudo.xml  dialog_main_edit_pseudo.xml  dialog_new_badge.xml  item_create_event_friend.xml  item_create_event_participant.xml  item_event_chat_message.xml  item_event_participant.xml  item_event_shopping.xml  item_homepage_badge.xml  item_homepage_event.xml  item_homepage_event_light.xml  item_homepage_event_profile.xml  item_homepage_friend.xml  item_homepage_profile_picture.xml  notification_badge.xml
app/src/main/res/menu/: create_event_item_menu.xml  event_item_menu.xml  homepage_friend_more_menu.xml  homepage_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zitrouille/anlien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
