<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_activity"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_friend_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_friend"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_friend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?android:attr/textColorPrimary"
                    android:contentDescription="@string/image_description"/>

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:background="@drawable/round_corner_small"
                    android:backgroundTint="?android:attr/textColorSecondary"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor,RtlSymmetry"
                    android:autofillHints="Search bar"
                    android:inputType="text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/join_event"
                android:layout_width="26dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_qr_scanner"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/create_event"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_description"
                app:tint="?android:attr/textColorPrimary" />

            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_qr_scanner"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorPrimary"
                android:contentDescription="@string/image_description"/>

            <ImageView
                android:id="@+id/display_history"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_history"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/join_event"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorPrimary"
                android:contentDescription="@string/image_description"/>

            <ImageView
                android:id="@+id/create_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorPrimary"
                android:contentDescription="@string/image_description"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_logout"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorPrimary"
                android:contentDescription="@string/image_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <!-- Event list START -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.825"
        android:visibility="gone"
        android:id="@+id/eventPage">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshListEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp"/>

        </com.baoyz.widget.PullRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventListEmpty"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/no_event"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/planner"
                android:alpha="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_description"/>

            <TextView
                android:id="@+id/no_event_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="15dp"
                android:text="@string/no_event"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/eventListEmpty"
                app:layout_constraintStart_toStartOf="@+id/eventListEmpty"
                app:layout_constraintTop_toBottomOf="@+id/no_event" />

            <TextView
                android:id="@+id/no_event_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="15dp"
                android:text="@string/wait_invitation"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/no_event_text_1"
                app:layout_constraintStart_toStartOf="@+id/no_event_text_1"
                app:layout_constraintTop_toBottomOf="@+id/no_event_text_1"/>

            <TextView
                android:id="@+id/no_event_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="10dp"
                android:text="@string/or"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/no_event_text_2"
                app:layout_constraintStart_toStartOf="@+id/no_event_text_2"
                app:layout_constraintTop_toBottomOf="@+id/no_event_text_2"/>

            <TextView
                android:id="@+id/no_event_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_event_create_one"
                android:alpha="0.5"
                android:layout_marginTop="10dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/no_event_text_3"
                app:layout_constraintStart_toStartOf="@+id/no_event_text_3"
                app:layout_constraintTop_toBottomOf="@+id/no_event_text_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    <!-- Event list END -->

    <!-- Friend list START -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.825"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:id="@+id/friendPage">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshListFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp" />

        </com.baoyz.widget.PullRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendListEmpty"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/alone"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/alone"
                android:alpha="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_description"/>

            <TextView
                android:id="@+id/alone_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="15dp"
                android:text="@string/no_friend"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/friendListEmpty"
                app:layout_constraintStart_toStartOf="@+id/friendListEmpty"
                app:layout_constraintTop_toBottomOf="@+id/alone" />

            <TextView
                android:id="@+id/alone_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_friend_qr_code"
                android:alpha="0.5"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/alone_text_1"
                app:layout_constraintStart_toStartOf="@+id/alone_text_1"
                app:layout_constraintTop_toBottomOf="@+id/alone_text_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendListSearchIssue"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/unknow"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/unknown"
                android:alpha="0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
    <!-- Friend list END -->

    <!-- Personal profile START -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.825"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:id="@+id/mainUserPage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_picture_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/default_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/main_user_badge"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/image_description"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture_layout" />

            <ImageView
                android:id="@+id/edit_displayed_name"
                android:layout_width="19dp"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/userName"
                app:layout_constraintStart_toEndOf="@+id/userName"
                app:layout_constraintTop_toTopOf="@+id/userName"
                android:contentDescription="@string/image_description"/>

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.9"
                android:clickable="false"
                android:contentDescription="@string/qr_code"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/help_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/help_project"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    <!-- Personal profile END -->

    <!-- This part is used in all pages form the activity -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.115">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="?android:colorPrimary"
            app:itemIconSize="35dp"
            app:itemIconTint="@drawable/item_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/homepage_item_menu" />

    </RelativeLayout>


</LinearLayout>