<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@drawable/round_corner">

    <ImageView
        android:id="@+id/i_take_it"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary"
        app:srcCompat="@drawable/circular" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/i_take_it_rounded"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary"
        app:srcCompat="@drawable/circular" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_small"
        android:hint="@string/what_needed"
        android:inputType="textVisiblePassword"
        android:textColor="?android:attr/textColorPrimary"
        android:backgroundTint="?android:attr/textColorSecondary"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textSize="15sp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/i_take_it"
        app:layout_constraintStart_toEndOf="@+id/i_take_it"
        app:layout_constraintTop_toTopOf="@+id/i_take_it" />

    <ImageView
        android:id="@+id/valid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/i_take_it"
        app:srcCompat="@drawable/checked" />


</androidx.constraintlayout.widget.ConstraintLayout>